{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderingConnection": "Server=localhost,1435;Database=OrderingDb;User Id=sa;Password=Passw0rd!;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "SMTPEmailSettings": {
    "DisplayName": "My App",
    "EnableVerification": true,
    "From": "noreply@myapp.com",
    "SMTPServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 587,
    "Username": "noreply@myapp.com",
    "Password": "your-app-password"
  },
  "AllowedHosts": "*"
}
