{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderingConnection": "Server=localhost,1435;Database=OrderingDb;User Id=sa;Password=Passw0rd!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
